# big-example

./: README.md  pom.xml
big-elasticsearch/: pom.xml
big-es/: pom.xml
big-flink/: pom.xml
big-flink/site/doc/: archi.md  code_model.md  flink.md  stream.md  stream_api.md
big-flink/src/main/resources/: data.txt
big-flink/src/main/scala/example/analysis/: HotItemAnalysis.scala
big-flink/src/main/scala/example/dataset/: WordCount.scala
big-flink/src/main/scala/example/start/: WindowWordCount.scala
big-flink/src/main/scala/example/start/dataset/: WordCount.scala
big-flink/src/main/scala/example/start/deploy/: HA.md  README.md  tuning.md
big-flink/src/main/scala/example/start/env/: EnvBuilder.scala  EnvFactory.scala
big-flink/src/main/scala/example/start/schema/: SourceEventSchema.scala
big-flink/src/main/scala/example/start/stream/: SensorReading.scala  WordCount.scala
big-flink/src/main/scala/example/start/stream/api/: README.md
big-flink/src/main/scala/example/start/stream/async/: README.md
big-flink/src/main/scala/example/start/stream/pipeline/: README.md
big-flink/src/main/scala/example/start/stream/process/: ProcessFunctionDemo.scala  README.md
big-flink/src/main/scala/example/start/stream/sink/: StreamElasticsearchSink.scala  StreamHBaseSink.scala  StreamJdbcSink.scala  StreamRedisSink.scala  StreamSink.scala
big-flink/src/main/scala/example/start/stream/source/: CustomSource.scala  FlinkJdbcSource.scala  StreamSource.scala
big-flink/src/main/scala/example/start/stream/state/: CheckpointCount.scala  ManagedKeyState.scala  NumberRecordCount.scala  PulsarStateBackend.scala  README.md  TemperatureChangeAlert.scala
big-flink/src/main/scala/example/start/stream/transform/: KeyedStreamTransform.scala  MultiStreamTransform.scala  StreamTransform.scala
big-flink/src/main/scala/example/start/stream/watermark/: PeriodicAssigner.scala  PunctuatedAssigner.scala  README.md  SourceFunctionWatermarkGenerator.scala  StreamWatermark.scala  WordCount.scala
big-flink/src/main/scala/example/state/: CheckpointCount.scala  ManagedKeyState.scala  NumberRecordCount.scala  PulsarStateBackend.scala
big-flink/src/main/scala/example/stream/: SensorReading.scala  WordCount.scala
big-flink/src/main/scala/example/stream/env/: EnvFactory.scala
big-flink/src/main/scala/example/stream/sink/: StreamElasticsearchSink.scala  StreamHBaseSink.scala  StreamJdbcSink.scala  StreamRedisSink.scala  StreamSink.scala
big-flink/src/main/scala/example/stream/source/: CustomSource.scala  FlinkJdbcSource.scala  StreamSource.scala
big-flink/src/main/scala/example/stream/transform/: KeyedStreamTransform.scala  MultiStreamTransform.scala  StreamTransform.scala
big-flink/src/main/scala/example/table/source/: TableSource.scala
big-flink/src/main/scala/example/window/: CountWindow.scala  CustomAverageAggregateFunction.scala  CustomContinuousEventTimeTrigger.scala  CustomStaticProcessFunction.scala  SideoutputStream.scala  TimeWindow.scala
big-flink/src/main/scala/example/window/function/: CustomAverageAggregateFunction.scala  CustomContinuousEventTimeTrigger.scala  CustomStaticProcessFunction.scala  KeyedProcessFunction1.scala
big-flink/src/main/scala/example/window/watermark/: PeriodicAssigner.scala  PunctuatedAssigner.scala  StreamWatermark.scala  WordCount.scala
big-flink/src/site/doc/: code_model.md  flink.md
big-parent/: pom.xml
big-pulsar/: pom.xml
big-pulsar/site/: pulsar.md
big-pulsar/src/main/java/example/client/: ConsumerMain.java  ProducerMain.java
big-pulsar/src/main/java/example/flink/: README.md
big-pulsar/src/main/java/example/spark/: ProducerSparkReceiverData.java  ProducerSparkWithPojo.java  README.md  SensorReading.java  SparkStreamingPulsarReceiverExample.java
big-pulsar/src/main/resources/avro/: NasaMission.avsc
big-pulsar/src/main/scala/example/flink/: FlinkPulsarBatchAvroSinkScalaExample.scala  FlinkPulsarBatchCsvSinkScalaExample.scala  FlinkPulsarBatchJsonSinkScalaExample.scala  FlinkPulsarBatchSinkScalaExample.scala
hbase-book/example/: pom.xml
hbase-book/example/src/main/java/example/api/: BaseApi.java  BulkLoadApi.java  GetApi.java  PutApi.java  ScanApi.java  TableApi.java
hbase-book/example/src/main/java/example/blockcache/: Main.java
hbase-book/example/src/main/java/example/compaction/: Main.java  NearestCompactionPolicy.java
hbase-book/example/src/main/java/example/coprocessor/: JMXRegionServerSource.java  JMXRegionSource.java
hbase-book/example/src/main/java/example/loadbalancer/: CustomLoadBalancer.java
hbase-book/example/src/main/java/example/miniBase/: BloomFilter.java  Bytes.java  DiskFile.java  MiniBase.java
hbase-book/example/src/main/java/example/replication/: SyncReplication.java
hbase-book/example/src/main/java/example/split/: CustomRegionSplitPolicy.java  CustomSplitAlgorithm.java
hbase-book/example/src/main/resources/: hbase-site.xml
hbase-book/example/src/test/java/example/api/: MiniClusterTest.java
kafka-book/example/: .project  pom.xml
kafka-book/example/src/main/java/client/: ClientBuilderFactory.java  ConfigurationBuilder.java  ConfigurationFactory.java  KafkaClient.java  KafkaClientConfiguration.java  KafkaClientFactory.java  KafkaProducerClient.java
kafka-book/example/src/main/java/client/admin/: KafkaManagement.java  KafkaManager.java  Main.java
kafka-book/example/src/main/java/client/consumer/: ConsumerBuilder.java  ConsumerThread.java  HelloWorldConsumer.java  KafkaConsumerTest.java  Main.java  MultiConsumer.java  OffsetConsumer.java  PartitionAssignedConsumer.java  RebalancedConsumer.java  TTLInterceptor.java  TTLRecordInterceptor.java  ThreadPoolKafkaConsumer.java  TtlInterceptor.java
kafka-book/example/src/main/java/client/producer/: HelloWorldProducer.java  KafkaProducerConfiguration.java  KafkaProducerFactory.java  KafkaProducerMain.java  LogErrorHandler.java  PrefixNameInterceptor.java  ProducerMain.java  RandomPartitioner.java  SimpleProducer.java
kafka-book/example/src/main/resources/proto/: probuf.proto
kafka-book/example/src/main/scala/example/: LockExample.scala
(+509 files in other folders)
