<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>big-parent</artifactId>
        <groupId>org.mooc.big.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../big-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>big-pulsar</artifactId>

    <properties>
        <avro.version>1.9.1</avro.version>
    </properties>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.pulsar</groupId>-->
<!--            <artifactId>pulsar-client</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.flink</groupId>-->
<!--            <artifactId>flink-java</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.flink</groupId>-->
<!--            <artifactId>flink-streaming-scala_${scala-version}</artifactId>-->
<!--        </dependency>-->

<!--    </dependencies>-->

<!--    <build>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--        </resources>-->

<!--        <plugins>-->
<!--            <plugin>-->
<!--                &lt;!&ndash; 将依赖的 jar 包打包到当前的 jar 包 &ndash;&gt;-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>pulsar-examples</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <shadeTestJar>false</shadeTestJar>-->
<!--                            <shadedArtifactAttached>false</shadedArtifactAttached>-->
<!--                            <createDependencyReducedPom>false</createDependencyReducedPom>-->
<!--                            <transformers>-->
<!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                    <mainClass>example.flink.connector.streaming.PulsarConsumerSourceWordCount</mainClass>-->
<!--                                </transformer>-->
<!--                            </transformers>-->
<!--                            <finalName>pulsar-flink-examples</finalName>-->
<!--                            <filters>-->
<!--                                <filter>-->
<!--                                    <artifact>*</artifact>-->
<!--                                    <includes>-->
<!--                                        <include>org/apache/flink/streaming/examples/kafka/**</include>-->
<!--                                        <include>org/apache/flink/streaming/**</include>-->
<!--                                        <include>org/apache/pulsar/**</include>-->
<!--                                        <include>org/bouncycastle/**</include>-->
<!--                                        <include>org/apache/flink/batch/**</include>-->
<!--                                        <include>net/jpountz/**</include>-->
<!--                                        <include>com/scurrilous/circe/**</include>-->
<!--                                        <include>org/apache/commons/csv/**</include>-->
<!--                                        <include>org/apache/flink/avro/generated/**</include>-->
<!--                                        <include>org/apache/avro/**</include>-->
<!--                                        <include>org/codehaus/jackson/**</include>-->
<!--                                        <include>avro/shaded/com/google/common/**</include>-->
<!--                                        <include>org/apache/flink/formats/avro/**</include>-->
<!--                                    </includes>-->
<!--                                </filter>-->
<!--                            </filters>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            &lt;!&ndash; Scala Plugin to compile Scala Files &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>net.alchim31.maven</groupId>-->
<!--                <artifactId>scala-maven-plugin</artifactId>-->
<!--                <version>4.1.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>compile</goal>-->
<!--                            <goal>add-source</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            &lt;!&ndash; Generate Test class from avro schema &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.avro</groupId>-->
<!--                <artifactId>avro-maven-plugin</artifactId>-->
<!--                <version>${avro.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>schema</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <testSourceDirectory>${project.basedir}/src/main/resources/avro</testSourceDirectory>-->
<!--                            <testOutputDirectory>${project.basedir}/src/main/java/</testOutputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->


</project>